
 # Import helper functions using the JavaScript module
js_import /etc/nginx/fingerprint_proxy.js;
js_set $agentUrl fingerprint_proxy.getAgentURL;
js_set $agentQueryParams fingerprint_proxy.getAgentQueryParams;
js_set $apiBase fingerprint_proxy.getApiBaseFromReqionQueryParam;
js_set $filteredCookieHeader fingerprint_proxy.getFilteredCookieHeader;
js_set $ingressQueryParams fingerprint_proxy.getIngressQueryParams;

# Agent download endpoint
location /${FPJS_AGENT_DOWNLOAD_PATH} {
    # Set the query params (append `ii` etc.)
    set $args $agentQueryParams;
    # Rewrite request path to the correct Fingerprint CDN URL
    rewrite ^.*$ $agentUrl break;

    # Proxy request to Fingerprint CDN
    proxy_pass https://${FPJS_CDN_HOST};

    # Disable caching in NGINX
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    add_header Cache-Control "public, max-age=3600, s-maxage=60";

    # Add SSL and request metadata
    proxy_ssl_server_name on;
    proxy_set_header Host ${FPJS_CDN_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Forward all other request headers, except Cookie
    proxy_set_header Cookie "";
    proxy_pass_request_headers on;
}


# Browser cache endpoint
# Matches /${FPJS_GET_RESULT_PATH}/any/number/of/random/segments
# Does not match /${FPJS_GET_RESULT_PATH}
location ~ ^/${FPJS_GET_RESULT_PATH}(?:/[a-zA-Z0-9]+)+$ {
    # Only allow GET requests
    limit_except GET { deny all; }

    # Remove `identification` path prefix and forward the rest of the path, including all query params
    rewrite ^/${FPJS_GET_RESULT_PATH}/(.*) /$1 break;

    # Use the `region` query param to determine the correct API base URL and forward the request to it
    proxy_pass https://$apiBase;

    # Disable caching in NGINX
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    add_header Cache-Control "public, max-age=3600, s-maxage=60";

    # Add SSL and request metadata
    proxy_ssl_server_name on;
    proxy_set_header Host $apiBase;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Forward all other request headers, except Cookie
    proxy_set_header Cookie "";
    proxy_pass_request_headers on;
}

# Identification endpoint
# Matches /${FPJS_GET_RESULT_PATH}
# Does NOT match /${FPJS_GET_RESULT_PATH}/other/segments (the Browser cache endpoint matches those)
location = /${FPJS_GET_RESULT_PATH} {
    # Only allow POST requests
    limit_except POST { deny all; }

    # Set the query params
    set $args $ingressQueryParams;

    # Rewrite request path to the correct API base URL
    rewrite ^/${FPJS_GET_RESULT_PATH}(/.*)?$ / break;

    # Proxy request to the correct API base URL
    proxy_pass https://$apiBase;

    # Add SSL and request metadata
    proxy_ssl_server_name on;
    proxy_set_header Host $apiBase;
    proxy_set_header FPJS-Proxy-Client-IP ${FPJS_PLATFORM_IP_HEADER_NAME};
    proxy_set_header FPJS-Proxy-Forwarded-Host $host;
    proxy_set_header FPJS-Proxy-Secret ${FPJS_PROXY_SECRET};

    # Delete all cookies except Fingerprint's _iidt cookie
    proxy_set_header Cookie $filteredCookieHeader;
    # Forward all other headers
    proxy_pass_request_headers on;
}



