
## Fingerprint Proxy: Install and enable NGINX module for JavaScript in your config
## https://nginx.org/en/docs/njs/install.html
load_module modules/ngx_http_js_module.so;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    rewrite_log on;
    # A resolver directive tells nginx which DNS server to use, defaults to Google's DNS at 8.8.8.8
    resolver ${DNS_RESOLVER}; 

    server {
        listen 80;
        server_name localhost;

        # Serve static files from mounted volume
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

       
        # Fingerprint Proxy: Include proxy integration directives
        include /etc/nginx/fingerprint_proxy.conf;        
    }
}
