load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    js_import /etc/nginx/proxy.js;

    js_set $foo     proxy.foo;
    js_set $summary proxy.summary;
    js_set $hash    proxy.hash;
    js_set $agentUrl proxy.getAgentURL;
    js_set $cacheUrl proxy.getCacheURL;
    js_set $agentQueryParams proxy.getAgentQueryParams;

    # Logging settings
    access_log /var/log/nginx/access.log ;
    error_log /var/log/nginx/error.log info;
    rewrite_log on;

    server {
        listen 80;
        server_name localhost;

        # Serve static files from mounted volume
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # ToDo: Implement proxy of identification request
        # curl -X POST localhost:8080/identification/1d3n71f1c4710n-r35ul7 -d '{"key": "value"}' -H "Content-Type: application/json" -vvv
        location ~ ^/identification/(?<id_path>[a-zA-Z0-9\-]+)$ {
            limit_except POST { deny all; }
            js_content proxy.identification;
        }

        # browser cache request
        # curl -X GET localhost:8080/identification/1d3n71f1c4710n-r35ul7/abc345/xyz123 -vvv
        location ~ ^/identification/(?<id_path>[a-zA-Z0-9\-]+)/.*$ {
            limit_except GET { deny all; }
            rewrite ^.*$ $cacheUrl break;
            set $args $agentQueryParams;

            proxy_pass https://api.fpjs.io;
            proxy_ssl_server_name on;
            proxy_set_header Host api.fpjs.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove Cookie header
            proxy_set_header Cookie "";

            # Forward all other request headers
            proxy_pass_request_headers on;
        }

        # Proxy /agent requests to fpcdn.io
        location /agent {
            set $args $agentQueryParams;
            rewrite ^.*$ $agentUrl break;
            proxy_pass https://fpcdn.io;
            proxy_ssl_server_name on;
            proxy_set_header Host fpcdn.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Remove Cookie header
            proxy_set_header Cookie "";
            
            # Forward all other request headers
            proxy_pass_request_headers on;
        }

        location = /summary {
            return 200 $summary;
        }

        location = /hello {
            js_content proxy.hello;
        }

        location = /header {
            add_header X-Foo $foo;
            js_content proxy.baz;
        }

        location = /test {
            js_content proxy.getAgentURL;
        }

    }
}
