
# Nginx JavaScript module is necessary use the integration 
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    rewrite_log on;
    # To use variables in proxy_pass, we need to add a resolver directive to tell nginx which DNS server to use
    # Defaults to Google's DNS at 8.8.8.8
    resolver ${DNS_RESOLVER}; 

    server {
        listen 80;
        server_name localhost;

        # Serve static files from mounted volume
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

       

        include /etc/nginx/fingerprint_proxy.conf;

        
    }
}
